apiVersion: v1
kind: Service
metadata:
  name: zerotouch-rules
  labels:
    app: zerotouch-rules
spec:
  selector:
    app: zerotouch-rules
  ports:
  - name: http
    port: 8080
    targetPort: 8080
